# compose-helper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/helper/: MainActivity.kt
app/src/main/java/com/compose/helper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/compose/helper/: ExampleUnitTest.kt
core/data-helper/: build.gradle.kts
core/data-helper/src/androidTest/java/com/compose/data/helper/: ExampleInstrumentedTest.kt
core/data-helper/src/androidTest/java/com/compose/ui/helper/: ExampleInstrumentedTest.kt
core/data-helper/src/main/java/com/compose/data/helper/base/: BaseViewModel.kt
core/data-helper/src/main/java/com/compose/data/helper/model/: Product.kt
core/data-helper/src/main/java/com/compose/data/helper/network/: Resource.kt  ResponseHandler.kt  State.kt
core/data-helper/src/main/java/com/compose/data/helper/request/: SearchRequest.kt
core/data-helper/src/main/java/com/compose/data/helper/response/: ExampleResponse.kt
core/data-helper/src/main/java/com/compose/data/helper/response/base/: BaseResponse.kt  DataResponse.kt  ErrorResponse.kt  ListResponse.kt
core/data-helper/src/main/java/com/compose/data/helper/utils/: AppExt.kt  ObserverExt.kt
core/data-helper/src/main/java/com/compose/data/helper/utils/ext/: ActivityExtension.kt  AppConstants.kt  AppExtension.kt  ClassExtension.kt  DateExt.kt  FileExtension.kt  NumberExt.kt  StringExtension.kt
core/data-helper/src/main/java/com/compose/ui/helper/base/: BaseViewModel.kt
core/data-helper/src/main/java/com/compose/ui/helper/model/: Product.kt
core/data-helper/src/main/java/com/compose/ui/helper/network/: Resource.kt  ResponseHandler.kt  State.kt
core/data-helper/src/main/java/com/compose/ui/helper/request/: SearchRequest.kt
core/data-helper/src/main/java/com/compose/ui/helper/response/: ExampleResponse.kt
core/data-helper/src/main/java/com/compose/ui/helper/response/base/: BaseResponse.kt  DataResponse.kt  ErrorResponse.kt  ListResponse.kt
core/data-helper/src/main/java/com/compose/ui/helper/utils/: AppExt.kt  ObserverExt.kt
core/data-helper/src/main/java/com/compose/ui/helper/utils/ext/: ActivityExtension.kt  AppConstants.kt  AppExtension.kt  ClassExtension.kt  DateExt.kt  FileExtension.kt  NumberExt.kt  StringExtension.kt
core/data-helper/src/test/java/com/compose/data/helper/: ExampleUnitTest.kt
core/helper/: build.gradle.kts
core/helper/src/androidTest/java/com/tisto/helper/core/helper/: ExampleInstrumentedTest.kt
core/helper/src/main/: AndroidManifest.xml
core/helper/src/main/java/com/tisto/helper/core/helper/: MainHelperActivity.kt  UtilsExt.kt
core/helper/src/main/java/com/tisto/helper/core/helper/base/: BaseComposeFragment.kt  BaseViewModel.kt  BaseViewModelRetrofit.kt  NetworkViewModel.kt  UiViewModelExt.kt  UtilsViewModelType.kt
core/helper/src/main/java/com/tisto/helper/core/helper/base/temp/: BaseViewModelRetrofit.kt  BaseViewModels.kt  ComposeViewModel.kt  NetworkViewModel.kt
core/helper/src/main/java/com/tisto/helper/core/helper/component/: AdaptiveRowColumn.kt  AppSnackbarVisuals.kt  ButtonComponent.kt  CardImagePicker.kt  Components.kt  ConfirmationDialog.kt  CustomButton.kt  CustomCard.kt  CustomImageView.kt  CustomTextField.kt  EmptyComponent.kt  FormContainer.kt  GeneralFilterBottomSheet.kt  ImagePicker.kt  ListScaffold.kt  ListScaffoldWeb.kt  LoadingDialog.kt  OverlayBox.kt  PopupComponent.kt  RefreshContainer.kt  ScaffoldBoxComponent.kt  SimpleButton.kt  TableComponent.kt  ToolbarComponent.kt
core/helper/src/main/java/com/tisto/helper/core/helper/di/: HelperModule.kt
core/helper/src/main/java/com/tisto/helper/core/helper/retrofit/: Ext.kt
core/helper/src/main/java/com/tisto/helper/core/helper/retrofit/base/: BaseRetrofitViewModel.kt  BaseViewModel.kt  ObserveUiEffectRetrofit.kt
core/helper/src/main/java/com/tisto/helper/core/helper/retrofit/model/: FilterItem.kt
core/helper/src/main/java/com/tisto/helper/core/helper/retrofit/network/: Resource.kt  ResourceRetrofit.kt  ResponseHandler.kt  State.kt
core/helper/src/main/java/com/tisto/helper/core/helper/retrofit/request/: SearchRequest.kt
core/helper/src/main/java/com/tisto/helper/core/helper/ui/: Fuke.kt
core/helper/src/main/java/com/tisto/helper/core/helper/utils/: AppExt.kt  AppExts.kt  AppsExt.kt  ComposeExts.kt  CountdownTimer.kt  DebouncedTextWatcher.kt  MenuEventBus.kt  ObserverExt.kt
core/helper/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_new_svg.xml
core/helper/src/main/res/values/: strings.xml  themes.xml
core/helper/src/test/java/com/tisto/helper/core/helper/: ExampleUnitTest.kt
core/ui-helper/: build.gradle.kts
core/ui-helper/src/main/: AndroidManifest.xml
core/ui-helper/src/main/java/com/compose/ui/helper/: MainUiHelperActivity.kt
core/ui-helper/src/main/java/com/compose/ui/helper/base/: BaseViewModel.kt
core/ui-helper/src/main/java/com/compose/ui/helper/model/: FilterItem.kt
core/ui-helper/src/main/java/com/compose/ui/helper/ui/component/: AppSnackbarVisuals.kt  ButtonComponent.kt  Components.kt  ConfirmationDialog.kt  CustomButton.kt  CustomTextField.kt  EmptyComponent.kt  FormContainer.kt  GeneralFilterBottomSheet.kt  ListContainer.kt  ListScaffold.kt  ListScaffoldWeb.kt  LoadingDialog.kt  PopupComponent.kt  RefreshContainer.kt  SimpleButton.kt  ToolbarComponent.kt
core/ui-helper/src/main/java/com/compose/ui/helper/ui/theme/: Color.kt  Colors.kt  Dimens.kt  TextAppearance.kt  Theme.kt  Type.kt
core/ui-helper/src/main/java/com/compose/ui/helper/utils/: AppExt.kt  DebouncedTextWatcher.kt
core/ui-helper/src/main/java/com/compose/ui/helper/utils/ext/: ScreenConfig.kt
core/ui-helper/src/main/res/drawable/: ic_asset_close.xml  ic_search.xml
core/ui-helper/src/main/res/values/: strings.xml
core/ui-helper/src/test/java/com/compose/ui/helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
